{
  "name": "rover-dokploy-server",
  "version": "1.0.0",
  "description": "Backend API and database ingestion service for Maize Rover Mission Manager",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}
